18:31:53  806 features are touched
18:31:53  Generating execution order...
18:31:53  Number of features to execute: 806
18:31:53  Execution order:
18:31:53      XY_Plane081
18:31:53      Sketch093
18:31:53      Pad048
18:31:53      YZ_Plane081
18:31:53      XZ_Plane081
18:31:53      Z_Axis081
18:31:53      Y_Axis081
18:31:53      X_Axis081
18:31:53      Origin081
18:31:53      Tischplatte
18:31:53      YZ_Plane068
18:31:53      90x90MaterSketchAluprofil
18:31:53      ShapeBinder010
18:31:53      Pad047
18:31:53      YZ_Plane078
18:31:53      XZ_Plane078
18:31:53      XY_Plane078
18:31:53      Z_Axis078
18:31:53      Y_Axis078
18:31:53      X_Axis078
18:31:53      Origin078
18:31:53      Tisch_Quer0_master
18:31:53      Clone035
18:31:53      YZ_Plane080
18:31:53      XZ_Plane080
18:31:53      XY_Plane080
18:31:53      Z_Axis080
18:31:53      Y_Axis080
18:31:53      X_Axis080
18:31:53      Origin080
18:31:53      Tisch_Quer2_clone
18:31:53      Clone034
18:31:53      YZ_Plane079
18:31:53      XZ_Plane079
18:31:53      XY_Plane079
18:31:53      Z_Axis079
18:31:53      Y_Axis079
18:31:53      X_Axis079
18:31:53      Origin079
18:31:53      Tisch_Quer1_clone
18:31:53      ShapeBinder009
18:31:53      Pad046
18:31:53      40x40MastersketchAluprofil
18:31:53      ShapeBinder008
18:31:53      Pad045
18:31:53      YZ_Plane076
18:31:53      XZ_Plane076
18:31:53      XY_Plane076
18:31:53      Z_Axis076
18:31:53      Y_Axis076
18:31:53      X_Axis076
18:31:53      Origin076
18:31:53      X1Schlitten_master
18:31:53      Clone033
18:31:53      YZ_Plane077
18:31:53      XZ_Plane077
18:31:53      XY_Plane077
18:31:53      Z_Axis077
18:31:53      Y_Axis077
18:31:53      X_Axis077
18:31:53      Origin077
18:31:53      X2Schlitten_clone
18:31:53      Parameter
18:31:53      YZ_Plane019
18:31:53      Sketch017
18:31:53      PlatteMitLoecherZuZwagenD5_UndGewindeZuPlatteA_M6
18:31:53      Sketch040
18:31:53      LoecherZuPlatteB_ShapeBinder
18:31:53      XY_Plane038
18:31:53      Sketch026
18:31:53      Pad020
18:31:53      Sketch029
18:31:53      LoecherZuMotorPlatte_Shapebinder
18:31:53      YZ_Plane017
18:31:53      Sketch012
18:31:53      Platterohling
18:31:53      Sketch013
18:31:53      LöcherZuHaltePlatteYundPlatteB
18:31:53      Sketch031
18:31:53      LöcherZuMotorHalter
18:31:53      Sketch042
18:31:53      LoecherZuPlatteA_Shapebinder
18:31:53      YZ_Plane018
18:31:53      Sketch014
18:31:53      Platte
18:31:53      Sketch015
18:31:53      GewindeZuPlatteA_M6
18:31:53      Sketch016
18:31:53      GewindeZuYwagen
18:31:53      Sketch044
18:31:53      LoecherZuHalteplatteY_Shapebinder
18:31:53      XZ_Plane039
18:31:53      Sketch036
18:31:53      Pad023
18:31:53      LoecherZuHalteplatteY
18:31:53      LoecherZuPlatteA
18:31:53      LoecherZuMotorPlatte
18:31:53      LoecherZuPlatteB
18:31:53      YZ_Plane072
18:31:53      Sketch092
18:31:53      Pad044
18:31:53      XZ_Plane072
18:31:53      XY_Plane072
18:31:53      Z_Axis072
18:31:53      Y_Axis072
18:31:53      X_Axis072
18:31:53      Origin072
18:31:53      x1wagen0_Master
18:31:53      Clone032
18:31:53      YZ_Plane075
18:31:53      XZ_Plane075
18:31:53      XY_Plane075
18:31:53      Z_Axis075
18:31:53      Y_Axis075
18:31:53      X_Axis075
18:31:53      Origin075
18:31:53      x2wagen1
18:31:53      Clone031
18:31:53      YZ_Plane074
18:31:53      XZ_Plane074
18:31:53      XY_Plane074
18:31:53      Z_Axis074
18:31:53      Y_Axis074
18:31:53      X_Axis074
18:31:53      Origin074
18:31:53      x2wagen0
18:31:53      Clone030
18:31:53      YZ_Plane073
18:31:53      XZ_Plane073
18:31:53      XY_Plane073
18:31:53      Z_Axis073
18:31:53      Y_Axis073
18:31:53      X_Axis073
18:31:53      Origin073
18:31:53      x1wagen1
18:31:53      YZ_Plane069
18:31:53      Sketch091
18:31:53      Pad043
18:31:53      XZ_Plane069
18:31:53      XY_Plane069
18:31:53      Z_Axis069
18:31:53      Y_Axis069
18:31:53      X_Axis069
18:31:53      Origin069
18:31:53      x1linearschiene_master
18:31:53      Clone029
18:31:53      YZ_Plane071
18:31:53      XZ_Plane071
18:31:53      XY_Plane071
18:31:53      Z_Axis071
18:31:53      Y_Axis071
18:31:53      X_Axis071
18:31:53      Origin071
18:31:53      x2linearschiene_clone
18:31:53      XZ_Plane068
18:31:53      XY_Plane068
18:31:53      Z_Axis068
18:31:53      Y_Axis068
18:31:53      X_Axis068
18:31:53      Origin068
18:31:53      X1master
18:31:53      Clone028
18:31:53      YZ_Plane070
18:31:53      XZ_Plane070
18:31:53      XY_Plane070
18:31:53      Z_Axis070
18:31:53      Y_Axis070
18:31:53      X_Axis070
18:31:53      Origin070
18:31:53      X2clone
18:31:53      YZ_Plane067
18:31:53      XZ_Plane067
18:31:53      XY_Plane067
18:31:53      Z_Axis067
18:31:53      Y_Axis067
18:31:53      X_Axis067
18:31:53      Origin067
18:31:53      LoecherZuPlatteLinks
18:31:53      Sketch030
18:31:53      LoecherZuPlatteRechts
18:31:53      Sketch085
18:31:53      VertiefungNema34
18:31:53      Sketch086
18:31:53      LochNema34
18:31:53      Sketch087
18:31:53      MutternhalterNema34
18:31:53      LoecherZuSeiteLinks
18:31:53      Sketch043
18:31:53      LoecherZuSeiteRechts
18:31:53      Sketch047
18:31:53      MutterloecherVerbindungYWagen
18:31:53      Sketch072
18:31:53      LoecherZuFestlagerFestlagerZ
18:31:53      Sketch073
18:31:53      LoecherZuLoslagerFestlagerZ
18:31:53      XY_Plane042
18:31:53      Sketch054
18:31:53      Pad029
18:31:53      Sketch055
18:31:53      Pad030
18:31:53      Sketch056
18:31:53      Pocket030
18:31:53      YZ_Plane042
18:31:53      XZ_Plane042
18:31:53      Z_Axis042
18:31:53      Y_Axis042
18:31:53      X_Axis042
18:31:53      Origin042
18:31:53      Zylinderkopf_M5_18mm_Master
18:31:53      Clone015
18:31:53      YZ_Plane043
18:31:53      XZ_Plane043
18:31:53      XY_Plane043
18:31:53      Z_Axis043
18:31:53      Y_Axis043
18:31:53      X_Axis043
18:31:53      Origin043
18:31:53      ZK_M5_PlatteA_PlatteB_1
18:31:53      Clone026
18:31:53      YZ_Plane060
18:31:53      XZ_Plane060
18:31:53      XY_Plane060
18:31:53      Z_Axis060
18:31:53      Y_Axis060
18:31:53      X_Axis060
18:31:53      Origin060
18:31:53      ZK_M5_PlatteA_PlatteB_2
18:31:53      GewindeZuSeitenwandLinks_M6
18:31:53      Sketch041
18:31:53      GewindeZuSeitenwandRechts_M6
18:31:53      Sketch050
18:31:53      LoecherZuInbusInPlatteA
18:31:53      Sketch064
18:31:53      AusspaarungLoslagerZ
18:31:53      Sketch070
18:31:53      ZylinderkopfZuWagenVertiefung
18:31:53      Sketch071
18:31:53      Pocket040
18:31:53      XY_Plane006
18:31:53      Sketch002
18:31:53      Pad006
18:31:53      Sketch003
18:31:53      Pocket
18:31:53      Mirrored
18:31:53      PolarPattern
18:31:53      X_Axis006
18:31:53      PolarPattern001
18:31:53      Sketch004
18:31:53      Pocket001
18:31:53      Sketch065
18:31:53      Pocket037
18:31:53      YZ_Plane051
18:31:53      XZ_Plane051
18:31:53      XY_Plane051
18:31:53      Z_Axis051
18:31:53      Y_Axis051
18:31:53      X_Axis051
18:31:53      Origin051
18:31:53      Clone018
18:31:53      YZ_Plane046
18:31:53      XZ_Plane046
18:31:53      XY_Plane046
18:31:53      Z_Axis046
18:31:53      Y_Axis046
18:31:53      X_Axis046
18:31:53      Origin046
18:31:53      ZK_M5_PlatteA_PlatteB_4_unused
18:31:53      Clone021
18:31:53      YZ_Plane049
18:31:53      XZ_Plane049
18:31:53      XY_Plane049
18:31:53      Z_Axis049
18:31:53      Y_Axis049
18:31:53      X_Axis049
18:31:53      Origin049
18:31:53      ZK_M5_PlatteA_PlatteB_7
18:31:53      Clone022
18:31:53      YZ_Plane050
18:31:53      XZ_Plane050
18:31:53      XY_Plane050
18:31:53      Z_Axis050
18:31:53      Y_Axis050
18:31:53      X_Axis050
18:31:53      Origin050
18:31:53      ZK_M5_PlatteA_PlatteB_8
18:31:53      Clone020
18:31:53      YZ_Plane048
18:31:53      XZ_Plane048
18:31:53      XY_Plane048
18:31:53      Z_Axis048
18:31:53      Y_Axis048
18:31:53      X_Axis048
18:31:53      Origin048
18:31:53      ZK_M5_PlatteA_PlatteB_6
18:31:53      Clone019
18:31:53      YZ_Plane047
18:31:53      XZ_Plane047
18:31:53      XY_Plane047
18:31:53      Z_Axis047
18:31:53      Y_Axis047
18:31:53      X_Axis047
18:31:53      Origin047
18:31:53      ZK_M5_PlatteA_PlatteB_5
18:31:53      Clone017
18:31:53      YZ_Plane045
18:31:53      XZ_Plane045
18:31:53      XY_Plane045
18:31:53      Z_Axis045
18:31:53      Y_Axis045
18:31:53      X_Axis045
18:31:53      Origin045
18:31:53      ZK_M5_PlatteA_PlatteB_3
18:31:53      YZ_Plane038
18:31:53      XZ_Plane038
18:31:53      Z_Axis038
18:31:53      Y_Axis038
18:31:53      X_Axis038
18:31:53      Origin038
18:31:53      ZmotorHalteplatte
18:31:53      XZ_Plane017
18:31:53      XY_Plane017
18:31:53      Z_Axis017
18:31:53      Y_Axis017
18:31:53      X_Axis017
18:31:53      Origin017
18:31:53      PlatteA
18:31:53      PlatteA_Grp
18:31:53      GewindeZuSeitenWandLinks
18:31:53      Sketch045
18:31:53      GewindeZuSeitenWandRechts
18:31:53      YZ_Plane039
18:31:53      XY_Plane039
18:31:53      Z_Axis039
18:31:53      Y_Axis039
18:31:53      X_Axis039
18:31:53      Origin039
18:31:53      zSeitenwand_links
18:31:53      Clone014
18:31:53      YZ_Plane041
18:31:53      XZ_Plane041
18:31:53      XY_Plane041
18:31:53      Z_Axis041
18:31:53      Y_Axis041
18:31:53      X_Axis041
18:31:53      Origin041
18:31:53      zSeitenwand_rechts
18:31:53      YZ_Plane006
18:31:53      XZ_Plane006
18:31:53      Z_Axis006
18:31:53      Y_Axis006
18:31:53      Origin006
18:31:53      ywagen0_Master
18:31:53      Clone013
18:31:53      YZ_Plane034
18:31:53      XZ_Plane034
18:31:53      XY_Plane034
18:31:53      Z_Axis034
18:31:53      Y_Axis034
18:31:53      X_Axis034
18:31:53      Origin034
18:31:53      ywagen3
18:31:53      Clone012
18:31:53      YZ_Plane033
18:31:53      XZ_Plane033
18:31:53      XY_Plane033
18:31:53      Z_Axis033
18:31:53      Y_Axis033
18:31:53      X_Axis033
18:31:53      Origin033
18:31:53      ywagen2
18:31:53      Clone
18:31:53      YZ_Plane032
18:31:53      XZ_Plane032
18:31:53      XY_Plane032
18:31:53      Z_Axis032
18:31:53      Y_Axis032
18:31:53      X_Axis032
18:31:53      Origin032
18:31:53      ywagen1
18:31:53      YZ_Plane024
18:31:53      Sketch020
18:31:53      Pad016
18:31:53      Sketch021
18:31:53      Pocket008
18:31:53      XZ_Plane024
18:31:53      XY_Plane024
18:31:53      Z_Axis024
18:31:53      Y_Axis024
18:31:53      X_Axis024
18:31:53      Origin024
18:31:53      zwagenmaster
18:31:53      Clone010
18:31:53      YZ_Plane027
18:31:53      XZ_Plane027
18:31:53      XY_Plane027
18:31:53      Z_Axis027
18:31:53      Y_Axis027
18:31:53      X_Axis027
18:31:53      Origin027
18:31:53      zwagen3
18:31:53      Clone009
18:31:53      YZ_Plane026
18:31:53      XZ_Plane026
18:31:53      XY_Plane026
18:31:53      Z_Axis026
18:31:53      Y_Axis026
18:31:53      X_Axis026
18:31:53      Origin026
18:31:53      zwagen2
18:31:53      Clone008
18:31:53      YZ_Plane025
18:31:53      XZ_Plane025
18:31:53      XY_Plane025
18:31:53      Z_Axis025
18:31:53      Y_Axis025
18:31:53      X_Axis025
18:31:53      Origin025
18:31:53      zwagen1
18:31:53      XZ_Plane019
18:31:53      XY_Plane019
18:31:53      Z_Axis019
18:31:53      Y_Axis019
18:31:53      X_Axis019
18:31:53      Origin019
18:31:53      PlatteB
18:31:53      XZ_Plane018
18:31:53      XY_Plane018
18:31:53      Z_Axis018
18:31:53      Y_Axis018
18:31:53      X_Axis018
18:31:53      Origin018
18:31:53      HalteplatteY
18:31:53      YZ_Plane016
18:31:53      Sketch010
18:31:53      Pad011
18:31:53      Sketch011
18:31:53      Pocket003
18:31:53      XZ_Plane016
18:31:53      XY_Plane016
18:31:53      Z_Axis016
18:31:53      Y_Axis016
18:31:53      X_Axis016
18:31:53      Origin016
18:31:53      Unterlegplatte
18:31:53      Z-fixedPart
18:31:53      YZ_Plane066
18:31:53      XZ_Plane066
18:31:53      XY_Plane066
18:31:53      Z_Axis066
18:31:53      Y_Axis066
18:31:53      X_Axis066
18:31:53      Origin066
18:31:53      X-fixedPart
18:31:53      XY_Plane055
18:31:53      Sketch057
18:31:53      Pad031
18:31:53      Sketch058
18:31:53      Pocket031
18:31:53      Sketch059
18:31:53      Pocket032
18:31:53      Sketch063
18:31:53      Pad035
18:31:53      Sketch075
18:31:53      Pad036
18:31:53      Sketch077
18:31:53      Pocket043
18:31:53      Sketch089
18:31:53      Pad041
18:31:53      XY_Plane064
18:31:53      Sketch079
18:31:53      Pad038
18:31:53      Sketch080
18:31:53      Pad039
18:31:53      Sketch081
18:31:53      Pocket046
18:31:53      Sketch088
18:31:53      Pad040
18:31:53      YZ_Plane064
18:31:53      XZ_Plane064
18:31:53      Z_Axis064
18:31:53      Y_Axis064
18:31:53      X_Axis064
18:31:53      Origin064
18:31:53      NEMA34
18:31:53      Clone027
18:31:53      YZ_Plane065
18:31:53      XZ_Plane065
18:31:53      XY_Plane065
18:31:53      Z_Axis065
18:31:53      Y_Axis065
18:31:53      X_Axis065
18:31:53      Origin065
18:31:53      Body057_NEMA34clone
18:31:53      XZ_Plane062
18:31:53      Sketch074
18:31:53      Pad037
18:31:53      Sketch076
18:31:53      Pocket044
18:31:53      Sketch078
18:31:53      Pocket045
18:31:53      Sketch082
18:31:53      Pocket047
18:31:53      Sketch083
18:31:53      Pocket048
18:31:53      YZ_Plane063
18:31:53      XZ_Plane063
18:31:53      XY_Plane063
18:31:53      Z_Axis063
18:31:53      Y_Axis063
18:31:53      X_Axis063
18:31:53      Origin063
18:31:53      XY_Plane012
18:31:53      Sketch006
18:31:53      Pad008
18:31:53      Sketch060
18:31:53      Pocket033
18:31:53      Sketch061
18:31:53      Pocket034
18:31:53      Sketch062
18:31:53      Pocket035
18:31:53      YZ_Plane055
18:31:53      XZ_Plane055
18:31:53      Z_Axis055
18:31:53      Y_Axis055
18:31:53      X_Axis055
18:31:53      Origin055
18:31:53      Festlager1605_Master_Z
18:31:53      YZ_Plane012
18:31:53      XZ_Plane012
18:31:53      Z_Axis012
18:31:53      Y_Axis012
18:31:53      X_Axis012
18:31:53      Origin012
18:31:53      Loslager1605_master_y
18:31:53      Clone023
18:31:53      YZ_Plane054
18:31:53      XZ_Plane054
18:31:53      XY_Plane054
18:31:53      Z_Axis054
18:31:53      Y_Axis054
18:31:53      X_Axis054
18:31:53      Origin054
18:31:53      LoslagerZ
18:31:53      XY_Plane037
18:31:53      Sketch025
18:31:53      SpindelM16_535mm
18:31:53      Sketch027
18:31:53      FestlagerD12_24mm
18:31:53      Sketch028
18:31:53      LoslagerD10_10mm
18:31:53      Sketch052
18:31:53      FestlagerFeingewM12_15mm
18:31:53      Sketch053
18:31:53      FestlagerD10_15mm
18:31:53      YZ_Plane037
18:31:53      XZ_Plane037
18:31:53      Z_Axis037
18:31:53      Y_Axis037
18:31:53      X_Axis037
18:31:53      Origin037
18:31:53      zSpindel
18:31:53      ZSpindel
18:31:53      YZ_Plane062
18:31:53      XY_Plane062
18:31:53      Z_Axis062
18:31:53      Y_Axis062
18:31:53      X_Axis062
18:31:53      Origin062
18:31:53      PortalwangeLinks
18:31:53      YZ_Plane061
18:31:53      XZ_Plane061
18:31:53      XY_Plane061
18:31:53      Z_Axis061
18:31:53      Y_Axis061
18:31:53      X_Axis061
18:31:53      Origin061
18:31:53      Clone024
18:31:53      YZ_Plane056
18:31:53      XZ_Plane056
18:31:53      XY_Plane056
18:31:53      Z_Axis056
18:31:53      Y_Axis056
18:31:53      X_Axis056
18:31:53      Origin056
18:31:53      Festlager_Y
18:31:53      XZ_Plane015
18:31:53      Sketch008
18:31:53      Pad010
18:31:53      Sketch009
18:31:53      Pocket002
18:31:53      YZ_Plane015
18:31:53      XY_Plane015
18:31:53      Z_Axis015
18:31:53      Y_Axis015
18:31:53      X_Axis015
18:31:53      Origin015
18:31:53      yKUSblock
18:31:53      XZ_Plane014
18:31:53      Sketch007
18:31:53      Pad009
18:31:53      YZ_Plane014
18:31:53      XY_Plane014
18:31:53      Z_Axis014
18:31:53      Y_Axis014
18:31:53      X_Axis014
18:31:53      Origin014
18:31:53      yspindel
18:31:53      YSpindel
18:31:53      YZ_Plane059
18:31:53      XZ_Plane059
18:31:53      XY_Plane059
18:31:53      Z_Axis059
18:31:53      Y_Axis059
18:31:53      X_Axis059
18:31:53      Origin059
18:31:53      XZ_Plane010
18:31:53      Sketch005
18:31:53      Pad007
18:31:53      Sketch039
18:31:53      Pocket019
18:31:53      YZ_Plane020
18:31:53      Sketch018
18:31:53      Pad015
18:31:53      XZ_Plane020
18:31:53      XY_Plane020
18:31:53      Z_Axis020
18:31:53      Y_Axis020
18:31:53      X_Axis020
18:31:53      Origin020
18:31:53      80x80Winkel_master
18:31:53      Clone007
18:31:53      YZ_Plane023
18:31:53      XZ_Plane023
18:31:53      XY_Plane023
18:31:53      Z_Axis023
18:31:53      Y_Axis023
18:31:53      X_Axis023
18:31:53      Origin023
18:31:53      RahmenWinkelClone3
18:31:53      Clone006
18:31:53      YZ_Plane022
18:31:53      XZ_Plane022
18:31:53      XY_Plane022
18:31:53      Z_Axis022
18:31:53      Y_Axis022
18:31:53      X_Axis022
18:31:53      Origin022
18:31:53      RahmenWinkelClone2
18:31:53      Clone005
18:31:53      YZ_Plane021
18:31:53      XZ_Plane021
18:31:53      XY_Plane021
18:31:53      Z_Axis021
18:31:53      Y_Axis021
18:31:53      X_Axis021
18:31:53      Origin021
18:31:53      RahmenWinkelClone1
18:31:53      80x40MastersketchAluprofil001
18:31:53      YZ_Plane010
18:31:53      XY_Plane010
18:31:53      Z_Axis010
18:31:53      Y_Axis010
18:31:53      X_Axis010
18:31:53      Origin010
18:31:53      ylinearschiene0_master
18:31:53      Clone003
18:31:53      YZ_Plane011
18:31:53      XZ_Plane011
18:31:53      XY_Plane011
18:31:53      Z_Axis011
18:31:53      Y_Axis011
18:31:53      X_Axis011
18:31:53      Origin011
18:31:53      ylinearschiene1_clone
18:31:53      YZ_Plane003
18:31:53      XZ_Plane003
18:31:53      XY_Plane003
18:31:53      Z_Axis003
18:31:53      Y_Axis003
18:31:53      X_Axis003
18:31:53      Origin003
18:31:53      ShapeBinder003
18:31:53      Pad003
18:31:53      ShapeBinder002
18:31:53      Pad002
18:31:53      YZ_Plane002
18:31:53      XZ_Plane002
18:31:53      XY_Plane002
18:31:53      Z_Axis002
18:31:53      Y_Axis002
18:31:53      X_Axis002
18:31:53      Origin002
18:31:53      Yunten
18:31:53      Yoben
18:31:53      YZ_Plane
18:31:53      XZ_Plane
18:31:53      XY_Plane
18:31:53      Z_Axis
18:31:53      Y_Axis
18:31:53      X_Axis
18:31:53      Origin
18:31:53      ShapeBinder
18:31:53      Pad
18:31:53      StuetzeLinks
18:31:53      ShapeBinder001
18:31:53      Pad001
18:31:53      YZ_Plane001
18:31:53      XZ_Plane001
18:31:53      XY_Plane001
18:31:53      Z_Axis001
18:31:53      Y_Axis001
18:31:53      X_Axis001
18:31:53      Origin001
18:31:53      StuetzeRechts
18:31:53      Y-fixedPart
18:31:53      Z_Axis057
18:31:53      Y_Axis057
18:31:53      YZ_Plane057
18:31:53      X_Axis057
18:31:53      XZ_Plane057
18:31:53      XY_Plane057
18:31:53      Sketch066
18:31:53      Pad033
18:31:53      Sketch067
18:31:53      Pad034
18:31:53      Sketch068
18:31:53      Pocket038
18:31:53      Origin057
18:31:53      Zylinderkopf_M5_35mm_onlyMaster001
18:31:53      Clone025
18:31:53      YZ_Plane058
18:31:53      XZ_Plane058
18:31:53      XY_Plane058
18:31:53      Z_Axis058
18:31:53      Y_Axis058
18:31:53      X_Axis058
18:31:53      Origin058
18:31:53      M5_35_ywagen2PlatteA
18:31:53      YZ_Plane040
18:31:53      Sketch037
18:31:53      Pad024
18:31:53      XZ_Plane040
18:31:53      XY_Plane040
18:31:53      Z_Axis040
18:31:53      Y_Axis040
18:31:53      X_Axis040
18:31:53      Origin040
18:31:53      Zplatte
18:31:53      YZ_Plane036
18:31:53      Sketch023
18:31:53      Pad018
18:31:53      Sketch024
18:31:53      Pocket009
18:31:53      Sketch032
18:31:53      Pocket013
18:31:53      XZ_Plane036
18:31:53      XY_Plane036
18:31:53      Z_Axis036
18:31:53      Y_Axis036
18:31:53      X_Axis036
18:31:53      Origin036
18:31:53      zKUSBlock
18:31:53      YZ_Plane035
18:31:53      XZ_Plane035
18:31:53      XY_Plane035
18:31:53      Z_Axis035
18:31:53      Y_Axis035
18:31:53      X_Axis035
18:31:53      Origin035
18:31:53      YZ_Plane031
18:31:53      XZ_Plane031
18:31:53      XY_Plane031
18:31:53      Z_Axis031
18:31:53      Y_Axis031
18:31:53      X_Axis031
18:31:53      Origin031
18:31:53      YZ_Plane030
18:31:53      XZ_Plane030
18:31:53      XY_Plane030
18:31:53      Y_Axis030
18:31:53      X_Axis030
18:31:53      Z_Axis030
18:31:53      Origin030
18:31:53      YZ_Plane028
18:31:53      Sketch022
18:31:53      Pad017
18:31:53      XZ_Plane028
18:31:53      XY_Plane028
18:31:53      Z_Axis028
18:31:53      Y_Axis028
18:31:53      X_Axis028
18:31:53      Origin028
18:31:53      zlinearschiene_master
18:31:53      Clone011
18:31:53      YZ_Plane029
18:31:53      XZ_Plane029
18:31:53      XY_Plane029
18:31:53      Z_Axis029
18:31:53      Y_Axis029
18:31:53      X_Axis029
18:31:53      Origin029
18:31:53      zlinearschiene_clone
18:31:53      moveablez
18:31:53      moveabley
18:31:53      moveablex
18:31:53      Draft_Group1
18:31:53  Recomputing... (time in seconds, label)
18:31:53  	2.384185791015625e-05	XY_Plane081
18:31:53  	0.011165618896484375	Sketch093
18:31:53  	0.015203475952148438	Pad048
18:31:53  	1.430511474609375e-05	YZ_Plane081
18:31:53  	9.298324584960938e-06	XZ_Plane081
18:31:53  	9.059906005859375e-06	Z_Axis081
18:31:53  	8.821487426757812e-06	Y_Axis081
18:31:53  	8.58306884765625e-06	X_Axis081
18:31:53  	0.0014414787292480469	Origin081
18:31:53  	0.018767118453979492	Tischplatte
18:31:53  	1.4066696166992188e-05	YZ_Plane068
18:31:53  Sketcher::SketchObject: Link(s) to object(s) 'YZ_Plane068' go out of the allowed scope 'Sketch090'. Instead, the linked object(s) reside within 'Part007'.
18:31:53  	0.002831697463989258	90x90MaterSketchAluprofil
18:31:53  	0.004808187484741211	ShapeBinder010
18:31:53  	0.02028203010559082	Pad047
18:31:53  	1.4781951904296875e-05	YZ_Plane078
18:31:53  	2.5510787963867188e-05	XZ_Plane078
18:31:53  	2.6941299438476562e-05	XY_Plane078
18:31:53  	1.5735626220703125e-05	Z_Axis078
18:31:53  	1.5974044799804688e-05	Y_Axis078
18:31:53  	1.33514404296875e-05	X_Axis078
18:31:53  	0.001893758773803711	Origin078
18:31:53  	0.02642369270324707	Tisch_Quer0_master
18:31:53  	0.012687206268310547	Clone035
18:31:53  	2.7179718017578125e-05	YZ_Plane080
18:31:53  	2.6226043701171875e-05	XZ_Plane080
18:31:53  	1.33514404296875e-05	XY_Plane080
18:31:53  	2.09808349609375e-05	Z_Axis080
18:31:53  	1.4066696166992188e-05	Y_Axis080
18:31:53  	7.605552673339844e-05	X_Axis080
18:31:53  	0.00738978385925293	Origin080
18:31:54  	0.03353404998779297	Tisch_Quer2_clone
18:31:54  	0.012914896011352539	Clone034
18:31:54  	2.6941299438476562e-05	YZ_Plane079
18:31:54  	1.52587890625e-05	XZ_Plane079
18:31:54  	1.6927719116210938e-05	XY_Plane079
18:31:54  	1.6689300537109375e-05	Z_Axis079
18:31:54  	2.1457672119140625e-05	Y_Axis079
18:31:54  	1.4066696166992188e-05	X_Axis079
18:31:54  	0.0018830299377441406	Origin079
18:31:54  	0.026262998580932617	Tisch_Quer1_clone
18:31:54  	0.0048296451568603516	ShapeBinder009
18:31:54  	0.02048516273498535	Pad046
18:31:54  	0.002318859100341797	40x40MastersketchAluprofil
18:31:54  	0.003353595733642578	ShapeBinder008
18:31:54  	0.017238616943359375	Pad045
18:31:54  	2.6702880859375e-05	YZ_Plane076
18:31:54  	1.4781951904296875e-05	XZ_Plane076
18:31:54  	5.5789947509765625e-05	XY_Plane076
18:31:54  	3.6716461181640625e-05	Z_Axis076
18:31:54  	3.314018249511719e-05	Y_Axis076
18:31:54  	1.9550323486328125e-05	X_Axis076
18:31:54  	0.0013897418975830078	Origin076
18:31:54  	0.024343013763427734	X1Schlitten_master
18:31:54  	0.011574506759643555	Clone033
18:31:54  	1.6450881958007812e-05	YZ_Plane077
18:31:54  	2.5272369384765625e-05	XZ_Plane077
18:31:54  	1.3828277587890625e-05	XY_Plane077
18:31:54  	1.7642974853515625e-05	Z_Axis077
18:31:54  	1.4543533325195312e-05	Y_Axis077
18:31:54  	2.1696090698242188e-05	X_Axis077
18:31:54  	0.0011310577392578125	Origin077
18:31:54  	0.043642520904541016	X2Schlitten_clone
18:31:54  	8.20159912109375e-05	Parameter
18:31:54  	2.765655517578125e-05	YZ_Plane019
18:31:54  	0.012955904006958008	Sketch017
18:31:54  	0.01754164695739746	PlatteMitLoecherZuZwagenD5_UndGewindeZuPlatteA_M6
18:31:54  	0.02547287940979004	Sketch040
18:31:54  	0.00861811637878418	LoecherZuPlatteB_ShapeBinder
18:31:54  	2.86102294921875e-05	XY_Plane038
18:31:54  	0.01997661590576172	Sketch026
18:31:54  	0.010922431945800781	Pad020
18:31:54  	0.027054309844970703	Sketch029
18:31:54  	0.007414102554321289	LoecherZuMotorPlatte_Shapebinder
18:31:54  	2.6702880859375e-05	YZ_Plane017
18:31:54  	0.01601123809814453	Sketch012
18:31:54  	0.009405374526977539	Platterohling
18:31:54  	0.01629471778869629	Sketch013
18:31:54  	0.06752896308898926	LöcherZuHaltePlatteYundPlatteB
18:31:54  	0.015847444534301758	Sketch031
18:31:54  	0.0255582332611084	LöcherZuMotorHalter
18:31:54  	0.030992984771728516	Sketch042
18:31:54  	0.007948160171508789	LoecherZuPlatteA_Shapebinder
18:31:54  	2.6702880859375e-05	YZ_Plane018
18:31:54  	0.011528491973876953	Sketch014
18:31:54  	0.0070629119873046875	Platte
18:31:54  	0.011357545852661133	Sketch015
18:31:54  	0.014858007431030273	GewindeZuPlatteA_M6
18:31:54  	0.011911630630493164	Sketch016
18:31:54  	0.034548044204711914	GewindeZuYwagen
18:31:55  	0.023250579833984375	Sketch044
18:31:55  	0.0069882869720458984	LoecherZuHalteplatteY_Shapebinder
18:31:55  	2.5510787963867188e-05	XZ_Plane039
18:31:55  	0.012362480163574219	Sketch036
18:31:55  	0.0077342987060546875	Pad023
18:31:55  	0.02147531509399414	LoecherZuHalteplatteY
18:31:55  	0.03595566749572754	LoecherZuPlatteA
18:31:55  	0.033748626708984375	LoecherZuMotorPlatte
18:31:55  	0.043605804443359375	LoecherZuPlatteB
18:31:55  	2.6941299438476562e-05	YZ_Plane072
18:31:55  	0.007934808731079102	Sketch092
18:31:55  	0.016260862350463867	Pad044
18:31:55  	2.574920654296875e-05	XZ_Plane072
18:31:55  	1.430511474609375e-05	XY_Plane072
18:31:55  	0.0001430511474609375	Z_Axis072
18:31:55  	3.933906555175781e-05	Y_Axis072
18:31:55  	0.00014591217041015625	X_Axis072
18:31:55  	0.0026159286499023438	Origin072
18:31:55  	0.027230262756347656	x1wagen0_Master
18:31:55  	0.01150965690612793	Clone032
18:31:55  	2.9087066650390625e-05	YZ_Plane075
18:31:55  	1.52587890625e-05	XZ_Plane075
18:31:55  	4.5299530029296875e-05	XY_Plane075
18:31:55  	2.8848648071289062e-05	Z_Axis075
18:31:55  	2.765655517578125e-05	Y_Axis075
18:31:55  	2.1457672119140625e-05	X_Axis075
18:31:55  	0.0013816356658935547	Origin075
18:31:55  	0.02475118637084961	x2wagen1
18:31:55  	0.011583089828491211	Clone031
18:31:55  	2.5510787963867188e-05	YZ_Plane074
18:31:55  	1.4066696166992188e-05	XZ_Plane074
18:31:55  	2.2649765014648438e-05	XY_Plane074
18:31:55  	1.430511474609375e-05	Z_Axis074
18:31:55  	1.9788742065429688e-05	Y_Axis074
18:31:55  	1.4543533325195312e-05	X_Axis074
18:31:55  	0.0013277530670166016	Origin074
18:31:55  	0.02654552459716797	x2wagen0
18:31:55  	0.011967658996582031	Clone030
18:31:55  	2.6941299438476562e-05	YZ_Plane073
18:31:55  	1.3828277587890625e-05	XZ_Plane073
18:31:55  	1.8835067749023438e-05	XY_Plane073
18:31:55  	1.4781951904296875e-05	Z_Axis073
18:31:55  	4.57763671875e-05	Y_Axis073
18:31:55  	2.8848648071289062e-05	X_Axis073
18:31:55  	0.0016832351684570312	Origin073
18:31:55  	0.026372194290161133	x1wagen1
18:31:55  	2.3603439331054688e-05	YZ_Plane069
18:31:55  	0.011121034622192383	Sketch091
18:31:55  	0.017105579376220703	Pad043
18:31:55  	2.1696090698242188e-05	XZ_Plane069
18:31:55  	2.5987625122070312e-05	XY_Plane069
18:31:55  	1.52587890625e-05	Z_Axis069
18:31:55  	2.1219253540039062e-05	Y_Axis069
18:31:55  	1.5020370483398438e-05	X_Axis069
18:31:55  	0.001834869384765625	Origin069
18:31:55  	0.021013975143432617	x1linearschiene_master
18:31:55  	0.011527776718139648	Clone029
18:31:55  	2.6702880859375e-05	YZ_Plane071
18:31:55  	1.5735626220703125e-05	XZ_Plane071
18:31:55  	2.1696090698242188e-05	XY_Plane071
18:31:55  	1.5497207641601562e-05	Z_Axis071
18:31:55  	1.811981201171875e-05	Y_Axis071
18:31:55  	1.3589859008789062e-05	X_Axis071
18:31:55  	0.0018639564514160156	Origin071
18:31:55  	0.02108144760131836	x2linearschiene_clone
18:31:55  	2.3126602172851562e-05	XZ_Plane068
18:31:55  	2.4080276489257812e-05	XY_Plane068
18:31:55  	1.4543533325195312e-05	Z_Axis068
18:31:55  	1.9788742065429688e-05	Y_Axis068
18:31:55  	1.3113021850585938e-05	X_Axis068
18:31:55  	0.00836801528930664	Origin068
18:31:56  	0.051711082458496094	X1master
18:31:56  	0.013205528259277344	Clone028
18:31:56  	2.5272369384765625e-05	YZ_Plane070
18:31:56  	1.8596649169921875e-05	XZ_Plane070
18:31:56  	2.4557113647460938e-05	XY_Plane070
18:31:56  	1.3589859008789062e-05	Z_Axis070
18:31:56  	4.4345855712890625e-05	Y_Axis070
18:31:56  	3.457069396972656e-05	X_Axis070
18:31:56  	0.0027647018432617188	Origin070
18:31:56  	0.03016948699951172	X2clone
18:31:56  	2.3126602172851562e-05	YZ_Plane067
18:31:56  	3.0279159545898438e-05	XZ_Plane067
18:31:56  	1.6689300537109375e-05	XY_Plane067
18:31:56  	5.650520324707031e-05	Z_Axis067
18:31:56  	2.8133392333984375e-05	Y_Axis067
18:31:56  	3.0040740966796875e-05	X_Axis067
18:31:56  	0.00170135498046875	Origin067
18:31:56  	0.023931264877319336	LoecherZuPlatteLinks
18:31:56  	0.01547098159790039	Sketch030
18:31:56  	0.022957324981689453	LoecherZuPlatteRechts
18:31:56  	0.018513917922973633	Sketch085
18:31:56  	0.028774023056030273	VertiefungNema34
18:31:56  	0.016437053680419922	Sketch086
18:31:56  	0.029948949813842773	LochNema34
18:31:56  	0.01911330223083496	Sketch087
18:31:56  	0.07826018333435059	MutternhalterNema34
18:31:56  	0.036510467529296875	LoecherZuSeiteLinks
18:31:56  	0.01997828483581543	Sketch043
18:31:56  	0.03939080238342285	LoecherZuSeiteRechts
18:31:56  	0.023095369338989258	Sketch047
18:31:56  	0.11343574523925781	MutterloecherVerbindungYWagen
18:31:56  	0.028990983963012695	Sketch072
18:31:56  	0.09500932693481445	LoecherZuFestlagerFestlagerZ
18:31:56  	0.01978325843811035	Sketch073
18:31:57  	0.14347577095031738	LoecherZuLoslagerFestlagerZ
18:31:57  	2.384185791015625e-05	XY_Plane042
18:31:57  	0.007233381271362305	Sketch054
18:31:57  	0.004125118255615234	Pad029
18:31:57  	0.006822824478149414	Sketch055
18:31:57  	0.008140325546264648	Pad030
18:31:57  	0.007085084915161133	Sketch056
18:31:57  	0.012661933898925781	Pocket030
18:31:57  	2.09808349609375e-05	YZ_Plane042
18:31:57  	1.52587890625e-05	XZ_Plane042
18:31:57  	4.315376281738281e-05	Z_Axis042
18:31:57  	3.552436828613281e-05	Y_Axis042
18:31:57  	2.86102294921875e-05	X_Axis042
18:31:57  	0.001622915267944336	Origin042
18:31:57  	0.002279996871948242	Zylinderkopf_M5_18mm_Master
18:31:57  	0.014440059661865234	Clone015
18:31:57  	2.3365020751953125e-05	YZ_Plane043
18:31:57  	2.5510787963867188e-05	XZ_Plane043
18:31:57  	1.4066696166992188e-05	XY_Plane043
18:31:57  	2.2411346435546875e-05	Z_Axis043
18:31:57  	1.621246337890625e-05	Y_Axis043
18:31:57  	7.82012939453125e-05	X_Axis043
18:31:57  	0.008148908615112305	Origin043
18:31:57  PartDesign::Body: Link(s) to object(s) 'Body039' go out of the allowed scope 'Body040'. Instead, the linked object(s) reside within 'N/A'.
18:31:57  	0.028512001037597656	ZK_M5_PlatteA_PlatteB_1
18:31:57  	0.011750459671020508	Clone026
18:31:57  	2.09808349609375e-05	YZ_Plane060
18:31:57  	2.5033950805664062e-05	XZ_Plane060
18:31:57  	1.33514404296875e-05	XY_Plane060
18:31:57  	2.288818359375e-05	Z_Axis060
18:31:57  	1.4781951904296875e-05	Y_Axis060
18:31:57  	1.8835067749023438e-05	X_Axis060
18:31:57  	0.0024056434631347656	Origin060
18:31:57  	0.02390575408935547	ZK_M5_PlatteA_PlatteB_2
18:31:57  	0.03267526626586914	GewindeZuSeitenwandLinks_M6
18:31:57  	0.01373291015625	Sketch041
18:31:57  	0.03324604034423828	GewindeZuSeitenwandRechts_M6
18:31:57  	0.01208806037902832	Sketch050
18:31:57  	0.04667305946350098	LoecherZuInbusInPlatteA
18:31:57  	0.012522459030151367	Sketch064
18:31:57  	0.0559999942779541	AusspaarungLoslagerZ
18:31:57  	0.018929243087768555	Sketch070
18:31:57  	0.13211774826049805	ZylinderkopfZuWagenVertiefung
18:31:57  	0.019185304641723633	Sketch071
18:31:58  	0.1794898509979248	Pocket040
18:31:58  	2.193450927734375e-05	XY_Plane006
18:31:58  	0.011478900909423828	Sketch002
18:31:58  	0.006819725036621094	Pad006
18:31:58  	0.011165857315063477	Sketch003
18:31:58  	0.013092279434204102	Pocket
18:31:58  	0.011421442031860352	Mirrored
18:31:58  	0.01242971420288086	PolarPattern
18:31:58  	1.7881393432617188e-05	X_Axis006
18:31:58  	0.013401985168457031	PolarPattern001
18:31:58  	0.010873079299926758	Sketch004
18:31:58  	0.021793365478515625	Pocket001
18:31:58  	0.011369466781616211	Sketch065
18:31:58  	0.048338890075683594	Pocket037
18:31:58  	2.002716064453125e-05	YZ_Plane051
18:31:58  	2.5987625122070312e-05	XZ_Plane051
18:31:58  	1.52587890625e-05	XY_Plane051
18:31:58  	1.6689300537109375e-05	Z_Axis051
18:31:58  	1.3113021850585938e-05	Y_Axis051
18:31:58  	4.410743713378906e-05	X_Axis051
18:31:58  	0.0037746429443359375	Origin051
18:31:58  	0.0037446022033691406	Clone018
18:31:58  	1.9073486328125e-05	YZ_Plane046
18:31:58  	2.2411346435546875e-05	XZ_Plane046
18:31:58  	1.3828277587890625e-05	XY_Plane046
18:31:58  	1.9550323486328125e-05	Z_Axis046
18:31:58  	1.4066696166992188e-05	Y_Axis046
18:31:58  	2.0503997802734375e-05	X_Axis046
18:31:58  	0.011048555374145508	Origin046
18:31:58  	0.0356287956237793	ZK_M5_PlatteA_PlatteB_4_unused
18:31:58  	0.011866569519042969	Clone021
18:31:58  	2.6226043701171875e-05	YZ_Plane049
18:31:58  	1.33514404296875e-05	XZ_Plane049
18:31:58  	1.52587890625e-05	XY_Plane049
18:31:58  	1.2874603271484375e-05	Z_Axis049
18:31:58  	1.9788742065429688e-05	Y_Axis049
18:31:58  	1.3589859008789062e-05	X_Axis049
18:31:58  	0.0027611255645751953	Origin049
18:31:58  	0.024165868759155273	ZK_M5_PlatteA_PlatteB_7
18:31:58  	0.011669397354125977	Clone022
18:31:58  	2.384185791015625e-05	YZ_Plane050
18:31:58  	2.09808349609375e-05	XZ_Plane050
18:31:58  	1.3828277587890625e-05	XY_Plane050
18:31:58  	2.2649765014648438e-05	Z_Axis050
18:31:58  	1.33514404296875e-05	Y_Axis050
18:31:58  	2.0742416381835938e-05	X_Axis050
18:31:58  	0.002530813217163086	Origin050
18:31:58  	0.02283453941345215	ZK_M5_PlatteA_PlatteB_8
18:31:58  	0.011756658554077148	Clone020
18:31:58  	3.910064697265625e-05	YZ_Plane048
18:31:58  	1.4781951904296875e-05	XZ_Plane048
18:31:58  	1.621246337890625e-05	XY_Plane048
18:31:58  	1.33514404296875e-05	Z_Axis048
18:31:58  	2.0265579223632812e-05	Y_Axis048
18:31:58  	1.4066696166992188e-05	X_Axis048
18:31:58  	0.0024995803833007812	Origin048
18:31:58  	0.023572683334350586	ZK_M5_PlatteA_PlatteB_6
18:31:58  	0.011924266815185547	Clone019
18:31:58  	3.790855407714844e-05	YZ_Plane047
18:31:58  	7.653236389160156e-05	XZ_Plane047
18:31:58  	1.4781951904296875e-05	XY_Plane047
18:31:58  	2.193450927734375e-05	Z_Axis047
18:31:58  	1.3828277587890625e-05	Y_Axis047
18:31:58  	2.1457672119140625e-05	X_Axis047
18:31:58  	0.002490997314453125	Origin047
18:31:58  	0.024670839309692383	ZK_M5_PlatteA_PlatteB_5
18:31:58  	0.011629104614257812	Clone017
18:31:58  	2.5987625122070312e-05	YZ_Plane045
18:31:58  	1.4781951904296875e-05	XZ_Plane045
18:31:58  	1.9788742065429688e-05	XY_Plane045
18:31:58  	1.4543533325195312e-05	Z_Axis045
18:31:58  	2.6464462280273438e-05	Y_Axis045
18:31:58  	2.8371810913085938e-05	X_Axis045
18:31:58  	0.0024809837341308594	Origin045
18:31:59  	0.02431035041809082	ZK_M5_PlatteA_PlatteB_3
18:31:59  	1.9073486328125e-05	YZ_Plane038
18:31:59  	2.86102294921875e-05	XZ_Plane038
18:31:59  	1.5497207641601562e-05	Z_Axis038
18:31:59  	1.9311904907226562e-05	Y_Axis038
18:31:59  	1.3113021850585938e-05	X_Axis038
18:31:59  	0.002573728561401367	Origin038
18:31:59  	0.04685044288635254	ZmotorHalteplatte
18:31:59  	2.0265579223632812e-05	XZ_Plane017
18:31:59  	2.86102294921875e-05	XY_Plane017
18:31:59  	1.5497207641601562e-05	Z_Axis017
18:31:59  	5.602836608886719e-05	Y_Axis017
18:31:59  	3.6716461181640625e-05	X_Axis017
18:31:59  	0.0035958290100097656	Origin017
18:31:59  	0.10349369049072266	PlatteA
18:31:59  	0.0026123523712158203	PlatteA_Grp
18:31:59  	0.025422096252441406	GewindeZuSeitenWandLinks
18:31:59  	0.012393951416015625	Sketch045
18:31:59  	0.03976249694824219	GewindeZuSeitenWandRechts
18:31:59  	1.8596649169921875e-05	YZ_Plane039
18:31:59  	3.218650817871094e-05	XY_Plane039
18:31:59  	1.6689300537109375e-05	Z_Axis039
18:31:59  	1.9550323486328125e-05	Y_Axis039
18:31:59  	1.4066696166992188e-05	X_Axis039
18:31:59  	0.004565715789794922	Origin039
18:31:59  	0.04336953163146973	zSeitenwand_links
18:31:59  	0.014671087265014648	Clone014
18:31:59  	2.5987625122070312e-05	YZ_Plane041
18:31:59  	1.621246337890625e-05	XZ_Plane041
18:31:59  	4.4345855712890625e-05	XY_Plane041
18:31:59  	3.528594970703125e-05	Z_Axis041
18:31:59  	3.218650817871094e-05	Y_Axis041
18:31:59  	2.0742416381835938e-05	X_Axis041
18:31:59  	0.002187013626098633	Origin041
18:31:59  	0.037652015686035156	zSeitenwand_rechts
18:31:59  	2.3126602172851562e-05	YZ_Plane006
18:31:59  	2.5033950805664062e-05	XZ_Plane006
18:31:59  	1.3828277587890625e-05	Z_Axis006
18:31:59  	4.2438507080078125e-05	Y_Axis006
18:31:59  	0.0037543773651123047	Origin006
18:31:59  	0.03380131721496582	ywagen0_Master
18:31:59  	0.014155149459838867	Clone013
18:31:59  	2.4557113647460938e-05	YZ_Plane034
18:31:59  	2.5987625122070312e-05	XZ_Plane034
18:31:59  	1.4781951904296875e-05	XY_Plane034
18:31:59  	2.2411346435546875e-05	Z_Axis034
18:31:59  	1.3589859008789062e-05	Y_Axis034
18:31:59  	2.4080276489257812e-05	X_Axis034
18:31:59  	0.0018725395202636719	Origin034
18:31:59  	0.05356621742248535	ywagen3
18:31:59  	0.013864278793334961	Clone012
18:31:59  	2.5987625122070312e-05	YZ_Plane033
18:31:59  	1.4781951904296875e-05	XZ_Plane033
18:31:59  	1.9311904907226562e-05	XY_Plane033
18:31:59  	2.2172927856445312e-05	Z_Axis033
18:31:59  	1.3113021850585938e-05	Y_Axis033
18:31:59  	2.384185791015625e-05	X_Axis033
18:31:59  	0.0017805099487304688	Origin033
18:31:59  	0.031229019165039062	ywagen2
18:31:59  	0.013907432556152344	Clone
18:31:59  	2.5033950805664062e-05	YZ_Plane032
18:31:59  	1.33514404296875e-05	XZ_Plane032
18:31:59  	5.888938903808594e-05	XY_Plane032
18:31:59  	3.361701965332031e-05	Z_Axis032
18:31:59  	2.9087066650390625e-05	Y_Axis032
18:31:59  	2.0503997802734375e-05	X_Axis032
18:31:59  	0.0020008087158203125	Origin032
18:32:00  	0.031786203384399414	ywagen1
18:32:00  	1.9073486328125e-05	YZ_Plane024
18:32:00  	0.012553691864013672	Sketch020
18:32:00  	0.007791280746459961	Pad016
18:32:00  	0.012773275375366211	Sketch021
18:32:00  	0.03274655342102051	Pocket008
18:32:00  	2.6702880859375e-05	XZ_Plane024
18:32:00  	1.33514404296875e-05	XY_Plane024
18:32:00  	1.7404556274414062e-05	Z_Axis024
18:32:00  	1.33514404296875e-05	Y_Axis024
18:32:00  	5.555152893066406e-05	X_Axis024
18:32:00  	0.004052400588989258	Origin024
18:32:00  	0.02831101417541504	zwagenmaster
18:32:00  	0.01096034049987793	Clone010
18:32:00  	2.2172927856445312e-05	YZ_Plane027
18:32:00  	2.3126602172851562e-05	XZ_Plane027
18:32:00  	1.5020370483398438e-05	XY_Plane027
18:32:00  	4.172325134277344e-05	Z_Axis027
18:32:00  	2.765655517578125e-05	Y_Axis027
18:32:00  	2.7894973754882812e-05	X_Axis027
18:32:00  	0.002693653106689453	Origin027
18:32:00  	0.025690793991088867	zwagen3
18:32:00  	0.010960102081298828	Clone009
18:32:00  	2.6702880859375e-05	YZ_Plane026
18:32:00  	1.52587890625e-05	XZ_Plane026
18:32:00  	1.9073486328125e-05	XY_Plane026
18:32:00  	1.3113021850585938e-05	Z_Axis026
18:32:00  	2.193450927734375e-05	Y_Axis026
18:32:00  	1.4066696166992188e-05	X_Axis026
18:32:00  	0.0019426345825195312	Origin026
18:32:00  	0.025560617446899414	zwagen2
18:32:00  	0.0020606517791748047	Clone008
18:32:00  	2.6226043701171875e-05	YZ_Plane025
18:32:00  	1.5497207641601562e-05	XZ_Plane025
18:32:00  	2.6464462280273438e-05	XY_Plane025
18:32:00  	1.430511474609375e-05	Z_Axis025
18:32:00  	2.0265579223632812e-05	Y_Axis025
18:32:00  	1.3828277587890625e-05	X_Axis025
18:32:00  	0.0030074119567871094	Origin025
18:32:00  	0.024581193923950195	zwagen1
18:32:00  	2.1457672119140625e-05	XZ_Plane019
18:32:00  	2.5033950805664062e-05	XY_Plane019
18:32:00  	1.3589859008789062e-05	Z_Axis019
18:32:00  	2.1457672119140625e-05	Y_Axis019
18:32:00  	1.3589859008789062e-05	X_Axis019
18:32:00  	0.0019507408142089844	Origin019
18:32:00  	0.09920167922973633	PlatteB
18:32:00  	2.0503997802734375e-05	XZ_Plane018
18:32:00  	2.6464462280273438e-05	XY_Plane018
18:32:00  	1.3828277587890625e-05	Z_Axis018
18:32:00  	2.3126602172851562e-05	Y_Axis018
18:32:00  	1.3828277587890625e-05	X_Axis018
18:32:00  	0.0019016265869140625	Origin018
18:32:00  	0.03634500503540039	HalteplatteY
18:32:00  	2.2411346435546875e-05	YZ_Plane016
18:32:00  	0.011895895004272461	Sketch010
18:32:00  	0.009281158447265625	Pad011
18:32:00  	0.011603355407714844	Sketch011
18:32:00  	0.052842140197753906	Pocket003
18:32:00  	2.0742416381835938e-05	XZ_Plane016
18:32:00  	2.8848648071289062e-05	XY_Plane016
18:32:00  	1.33514404296875e-05	Z_Axis016
18:32:00  	4.0531158447265625e-05	Y_Axis016
18:32:00  	3.62396240234375e-05	X_Axis016
18:32:00  	0.002580881118774414	Origin016
18:32:00  	0.02991771697998047	Unterlegplatte
18:32:00  	0.0008771419525146484	Z-fixedPart
18:32:00  	3.4332275390625e-05	YZ_Plane066
18:32:00  	1.33514404296875e-05	XZ_Plane066
18:32:00  	1.7881393432617188e-05	XY_Plane066
18:32:00  	1.3589859008789062e-05	Z_Axis066
18:32:00  	2.1457672119140625e-05	Y_Axis066
18:32:00  	1.430511474609375e-05	X_Axis066
18:32:01  	0.0013043880462646484	Origin066
18:32:01  	0.00025963783264160156	X-fixedPart
18:32:01  	2.193450927734375e-05	XY_Plane055
18:32:01  	0.010884761810302734	Sketch057
18:32:01  	0.007056236267089844	Pad031
18:32:01  	0.011058330535888672	Sketch058
18:32:01  	0.023421049118041992	Pocket031
18:32:01  	0.010696172714233398	Sketch059
18:32:01  	0.49526333808898926	Pocket032
18:32:01  	0.010730266571044922	Sketch063
18:32:01  	0.029316186904907227	Pad035
18:32:01  	0.011644363403320312	Sketch075
18:32:01  	0.037811279296875	Pad036
18:32:01  	0.010416746139526367	Sketch077
18:32:01  	0.04488968849182129	Pocket043
18:32:01  	0.011206388473510742	Sketch089
18:32:01  	0.07392501831054688	Pad041
18:32:01  	2.6941299438476562e-05	XY_Plane064
18:32:01  	0.008333921432495117	Sketch079
18:32:01  	0.005317211151123047	Pad038
18:32:01  	0.00820779800415039	Sketch080
18:32:01  	0.00965261459350586	Pad039
18:32:02  	0.00859832763671875	Sketch081
18:32:02  	0.024061918258666992	Pocket046
18:32:02  	0.008390665054321289	Sketch088
18:32:02  	0.02449488639831543	Pad040
18:32:02  	2.8371810913085938e-05	YZ_Plane064
18:32:02  	1.5735626220703125e-05	XZ_Plane064
18:32:02  	1.811981201171875e-05	Z_Axis064
18:32:02  	1.2636184692382812e-05	Y_Axis064
18:32:02  	2.0265579223632812e-05	X_Axis064
18:32:02  	0.00138092041015625	Origin064
18:32:02  	0.049510955810546875	NEMA34
18:32:02  	0.015362739562988281	Clone027
18:32:02  	2.7894973754882812e-05	YZ_Plane065
18:32:02  	1.5497207641601562e-05	XZ_Plane065
18:32:02  	1.621246337890625e-05	XY_Plane065
18:32:02  	1.3589859008789062e-05	Z_Axis065
18:32:02  	2.1219253540039062e-05	Y_Axis065
18:32:02  	1.5735626220703125e-05	X_Axis065
18:32:02  	0.0017669200897216797	Origin065
18:32:02  PartDesign::Body: Link(s) to object(s) 'Body056' go out of the allowed scope 'Body057'. Instead, the linked object(s) reside within 'Part002'.
18:32:02  	0.02864217758178711	Body057_NEMA34clone
18:32:02  	2.5987625122070312e-05	XZ_Plane062
18:32:02  	0.007416725158691406	Sketch074
18:32:02  	0.0046291351318359375	Pad037
18:32:02  	0.007997989654541016	Sketch076
18:32:02  	0.011775493621826172	Pocket044
18:32:02  	0.007294654846191406	Sketch078
18:32:02  	0.02057051658630371	Pocket045
18:32:02  	0.007361650466918945	Sketch082
18:32:02  	0.023877620697021484	Pocket047
18:32:02  	0.009136438369750977	Sketch083
18:32:02  	0.04734325408935547	Pocket048
18:32:02  	2.9087066650390625e-05	YZ_Plane063
18:32:02  	1.8835067749023438e-05	XZ_Plane063
18:32:02  	1.4066696166992188e-05	XY_Plane063
18:32:02  	2.0742416381835938e-05	Z_Axis063
18:32:02  	1.4543533325195312e-05	Y_Axis063
18:32:02  	5.14984130859375e-05	X_Axis063
18:32:02  	0.004113912582397461	Origin063
18:32:02  	3.075599670410156e-05	XY_Plane012
18:32:02  	0.011958599090576172	Sketch006
18:32:02  	0.007027864456176758	Pad008
18:32:02  	0.008187294006347656	Sketch060
18:32:02  	0.01790618896484375	Pocket033
18:32:02  	0.008167028427124023	Sketch061
18:32:02  	0.019814491271972656	Pocket034
18:32:02  	0.008199214935302734	Sketch062
18:32:02  	0.26382017135620117	Pocket035
18:32:02  	2.288818359375e-05	YZ_Plane055
18:32:02  	2.0742416381835938e-05	XZ_Plane055
18:32:02  	1.430511474609375e-05	Z_Axis055
18:32:02  	1.9788742065429688e-05	Y_Axis055
18:32:02  	1.4543533325195312e-05	X_Axis055
18:32:03  	0.005277872085571289	Origin055
18:32:03  	0.06260037422180176	Festlager1605_Master_Z
18:32:03  	3.552436828613281e-05	YZ_Plane012
18:32:03  	1.33514404296875e-05	XZ_Plane012
18:32:03  	2.6702880859375e-05	Z_Axis012
18:32:03  	1.5497207641601562e-05	Y_Axis012
18:32:03  	4.100799560546875e-05	X_Axis012
18:32:03  	0.002493619918823242	Origin012
18:32:03  	0.03725743293762207	Loslager1605_master_y
18:32:03  	0.014595270156860352	Clone023
18:32:03  	1.9550323486328125e-05	YZ_Plane054
18:32:03  	2.7179718017578125e-05	XZ_Plane054
18:32:03  	1.4066696166992188e-05	XY_Plane054
18:32:03  	2.193450927734375e-05	Z_Axis054
18:32:03  	1.4781951904296875e-05	Y_Axis054
18:32:03  	4.315376281738281e-05	X_Axis054
18:32:03  	0.003939151763916016	Origin054
18:32:03  PartDesign::Body: Link(s) to object(s) 'Body012' go out of the allowed scope 'Body049'. Instead, the linked object(s) reside within 'Part002'.
18:32:03  	0.04131507873535156	LoslagerZ
18:32:03  	1.811981201171875e-05	XY_Plane037
18:32:03  	0.010645151138305664	Sketch025
18:32:03  	0.006186962127685547	SpindelM16_535mm
18:32:03  	0.010509014129638672	Sketch027
18:32:03  	0.010297775268554688	FestlagerD12_24mm
18:32:03  	0.01049184799194336	Sketch028
18:32:03  	0.010656595230102539	LoslagerD10_10mm
18:32:03  	0.01045989990234375	Sketch052
18:32:03  	0.011669635772705078	FestlagerFeingewM12_15mm
18:32:03  	0.010584831237792969	Sketch053
18:32:03  	0.021802663803100586	FestlagerD10_15mm
18:32:03  	2.7894973754882812e-05	YZ_Plane037
18:32:03  	1.5497207641601562e-05	XZ_Plane037
18:32:03  	1.6927719116210938e-05	Z_Axis037
18:32:03  	1.3828277587890625e-05	Y_Axis037
18:32:03  	2.2411346435546875e-05	X_Axis037
18:32:03  	0.0017249584197998047	Origin037
18:32:03  	0.023413896560668945	zSpindel
18:32:03  	0.0008413791656494141	ZSpindel
18:32:03  	2.8371810913085938e-05	YZ_Plane062
18:32:03  	1.71661376953125e-05	XY_Plane062
18:32:03  	1.7404556274414062e-05	Z_Axis062
18:32:03  	1.3589859008789062e-05	Y_Axis062
18:32:03  	5.602836608886719e-05	X_Axis062
18:32:03  	0.0035610198974609375	Origin062
18:32:03  	0.046556949615478516	PortalwangeLinks
18:32:03  	1.8358230590820312e-05	YZ_Plane061
18:32:03  	2.47955322265625e-05	XZ_Plane061
18:32:03  	1.5735626220703125e-05	XY_Plane061
18:32:03  	1.9311904907226562e-05	Z_Axis061
18:32:03  	1.2636184692382812e-05	Y_Axis061
18:32:03  	2.2172927856445312e-05	X_Axis061
18:32:03  	0.0010838508605957031	Origin061
18:32:03  	0.019228219985961914	Clone024
18:32:03  	1.9550323486328125e-05	YZ_Plane056
18:32:03  	2.765655517578125e-05	XZ_Plane056
18:32:03  	2.7179718017578125e-05	XY_Plane056
18:32:03  	1.3589859008789062e-05	Z_Axis056
18:32:03  	1.9073486328125e-05	Y_Axis056
18:32:03  	1.5497207641601562e-05	X_Axis056
18:32:03  	0.0013232231140136719	Origin056
18:32:03  PartDesign::Body: Link(s) to object(s) 'Body050' go out of the allowed scope 'Body051'. Instead, the linked object(s) reside within 'Part002'.
18:32:03  	0.05070900917053223	Festlager_Y
18:32:03  	2.1219253540039062e-05	XZ_Plane015
18:32:03  	0.00856161117553711	Sketch008
18:32:03  	0.007283926010131836	Pad010
18:32:03  	0.008348941802978516	Sketch009
18:32:03  	0.03190135955810547	Pocket002
18:32:03  	2.8371810913085938e-05	YZ_Plane015
18:32:03  	1.3828277587890625e-05	XY_Plane015
18:32:03  	4.291534423828125e-05	Z_Axis015
18:32:03  	3.24249267578125e-05	Y_Axis015
18:32:03  	3.123283386230469e-05	X_Axis015
18:32:03  	0.0015718936920166016	Origin015
18:32:03  	0.028726577758789062	yKUSblock
18:32:03  	1.7404556274414062e-05	XZ_Plane014
18:32:04  	0.007933616638183594	Sketch007
18:32:04  	0.013289451599121094	Pad009
18:32:04  	1.9550323486328125e-05	YZ_Plane014
18:32:04  	2.6941299438476562e-05	XY_Plane014
18:32:04  	1.430511474609375e-05	Z_Axis014
18:32:04  	1.8358230590820312e-05	Y_Axis014
18:32:04  	1.3828277587890625e-05	X_Axis014
18:32:04  	0.0013229846954345703	Origin014
18:32:04  	0.018381357192993164	yspindel
18:32:04  	0.0015459060668945312	YSpindel
18:32:04  	2.3603439331054688e-05	YZ_Plane059
18:32:04  	2.9325485229492188e-05	XZ_Plane059
18:32:04  	1.4781951904296875e-05	XY_Plane059
18:32:04  	2.6941299438476562e-05	Z_Axis059
18:32:04  	1.33514404296875e-05	Y_Axis059
18:32:04  	9.799003601074219e-05	X_Axis059
18:32:04  	0.003663301467895508	Origin059
18:32:04  	4.2438507080078125e-05	XZ_Plane010
18:32:04  	0.012110233306884766	Sketch005
18:32:04  	0.005019187927246094	Pad007
18:32:04  	0.008734703063964844	Sketch039
18:32:04  	0.0862581729888916	Pocket019
18:32:04  	2.6226043701171875e-05	YZ_Plane020
18:32:04  	0.006329774856567383	Sketch018
18:32:04  	0.013656377792358398	Pad015
18:32:04  	3.147125244140625e-05	XZ_Plane020
18:32:04  	1.33514404296875e-05	XY_Plane020
18:32:04  	5.7220458984375e-05	Z_Axis020
18:32:04  	2.8371810913085938e-05	Y_Axis020
18:32:04  	3.0517578125e-05	X_Axis020
18:32:04  	0.0012235641479492188	Origin020
18:32:04  	0.01799917221069336	80x80Winkel_master
18:32:04  	0.010510444641113281	Clone007
18:32:04  	3.0040740966796875e-05	YZ_Plane023
18:32:04  	1.7642974853515625e-05	XZ_Plane023
18:32:04  	6.151199340820312e-05	XY_Plane023
18:32:04  	3.695487976074219e-05	Z_Axis023
18:32:04  	3.075599670410156e-05	Y_Axis023
18:32:04  	2.002716064453125e-05	X_Axis023
18:32:04  	0.0010776519775390625	Origin023
18:32:04  	0.01956009864807129	RahmenWinkelClone3
18:32:04  	0.009086370468139648	Clone006
18:32:04  	2.9087066650390625e-05	YZ_Plane022
18:32:04  	1.7404556274414062e-05	XZ_Plane022
18:32:04  	1.8835067749023438e-05	XY_Plane022
18:32:04  	1.33514404296875e-05	Z_Axis022
18:32:04  	4.172325134277344e-05	Y_Axis022
18:32:04  	3.504753112792969e-05	X_Axis022
18:32:04  	0.0014989376068115234	Origin022
18:32:04  	0.019429683685302734	RahmenWinkelClone2
18:32:04  	0.009212493896484375	Clone005
18:32:04  	2.4080276489257812e-05	YZ_Plane021
18:32:04  	1.5974044799804688e-05	XZ_Plane021
18:32:04  	2.1457672119140625e-05	XY_Plane021
18:32:04  	1.8596649169921875e-05	Z_Axis021
18:32:04  	1.4066696166992188e-05	Y_Axis021
18:32:04  	2.0742416381835938e-05	X_Axis021
18:32:04  	0.0011544227600097656	Origin021
18:32:04  	0.021918058395385742	RahmenWinkelClone1
18:32:04  	0.00311279296875	80x40MastersketchAluprofil001
18:32:04  	2.5987625122070312e-05	YZ_Plane010
18:32:04  	1.5974044799804688e-05	XY_Plane010
18:32:04  	2.3603439331054688e-05	Z_Axis010
18:32:04  	1.430511474609375e-05	Y_Axis010
18:32:04  	7.271766662597656e-05	X_Axis010
18:32:04  	0.0043964385986328125	Origin010
18:32:04  	0.04598712921142578	ylinearschiene0_master
18:32:04  	0.012539148330688477	Clone003
18:32:04  	2.384185791015625e-05	YZ_Plane011
18:32:04  	1.9788742065429688e-05	XZ_Plane011
18:32:04  	1.4543533325195312e-05	XY_Plane011
18:32:04  	2.0742416381835938e-05	Z_Axis011
18:32:04  	1.33514404296875e-05	Y_Axis011
18:32:04  	5.364418029785156e-05	X_Axis011
18:32:04  	0.0010499954223632812	Origin011
18:32:04  	0.03471016883850098	ylinearschiene1_clone
18:32:04  	1.6450881958007812e-05	YZ_Plane003
18:32:04  	2.765655517578125e-05	XZ_Plane003
18:32:04  	1.430511474609375e-05	XY_Plane003
18:32:04  	1.5974044799804688e-05	Z_Axis003
18:32:04  	1.239776611328125e-05	Y_Axis003
18:32:04  	1.9788742065429688e-05	X_Axis003
18:32:04  	0.0009729862213134766	Origin003
18:32:04  	0.0027327537536621094	ShapeBinder003
18:32:04  	0.016919374465942383	Pad003
18:32:05  	0.0027277469635009766	ShapeBinder002
18:32:05  	0.017241239547729492	Pad002
18:32:05  	2.002716064453125e-05	YZ_Plane002
18:32:05  	2.5033950805664062e-05	XZ_Plane002
18:32:05  	1.4066696166992188e-05	XY_Plane002
18:32:05  	2.4318695068359375e-05	Z_Axis002
18:32:05  	1.3828277587890625e-05	Y_Axis002
18:32:05  	2.0503997802734375e-05	X_Axis002
18:32:05  	0.0009827613830566406	Origin002
18:32:05  	0.024116039276123047	Yunten
18:32:05  	0.024258136749267578	Yoben
18:32:05  	2.9087066650390625e-05	YZ_Plane
18:32:05  	1.3589859008789062e-05	XZ_Plane
18:32:05  	1.4543533325195312e-05	XY_Plane
18:32:05  	1.3828277587890625e-05	Z_Axis
18:32:05  	5.698204040527344e-05	Y_Axis
18:32:05  	4.839897155761719e-05	X_Axis
18:32:05  	0.0017652511596679688	Origin
18:32:05  	0.00405120849609375	ShapeBinder
18:32:05  	0.01872873306274414	Pad
18:32:05  	0.02625584602355957	StuetzeLinks
18:32:05  	0.0026445388793945312	ShapeBinder001
18:32:05  	0.029303550720214844	Pad001
18:32:05  	1.71661376953125e-05	YZ_Plane001
18:32:05  	2.8133392333984375e-05	XZ_Plane001
18:32:05  	1.2874603271484375e-05	XY_Plane001
18:32:05  	1.5020370483398438e-05	Z_Axis001
18:32:05  	1.2636184692382812e-05	Y_Axis001
18:32:05  	5.269050598144531e-05	X_Axis001
18:32:05  	0.002918720245361328	Origin001
18:32:05  	0.03248405456542969	StuetzeRechts
18:32:05  	0.0005278587341308594	Y-fixedPart
18:32:05  	2.4080276489257812e-05	Z_Axis057
18:32:05  	1.8835067749023438e-05	Y_Axis057
18:32:05  	1.33514404296875e-05	YZ_Plane057
18:32:05  	5.5789947509765625e-05	X_Axis057
18:32:05  	4.9114227294921875e-05	XZ_Plane057
18:32:05  	7.867813110351562e-05	XY_Plane057
18:32:05  	0.018753528594970703	Sketch066
18:32:05  	0.006362438201904297	Pad033
18:32:05  	0.008397102355957031	Sketch067
18:32:05  	0.008829116821289062	Pad034
18:32:05  	0.008630514144897461	Sketch068
18:32:05  	0.012578487396240234	Pocket038
18:32:05  	0.0012695789337158203	Origin057
18:32:05  	0.021446943283081055	Zylinderkopf_M5_35mm_onlyMaster001
18:32:05  	0.010480165481567383	Clone025
18:32:05  	2.8371810913085938e-05	YZ_Plane058
18:32:05  	1.52587890625e-05	XZ_Plane058
18:32:05  	2.193450927734375e-05	XY_Plane058
18:32:05  	1.4781951904296875e-05	Z_Axis058
18:32:05  	2.47955322265625e-05	Y_Axis058
18:32:05  	1.3828277587890625e-05	X_Axis058
18:32:05  	0.004153013229370117	Origin058
18:32:05  	0.03768730163574219	M5_35_ywagen2PlatteA
18:32:05  	2.765655517578125e-05	YZ_Plane040
18:32:05  	0.013210535049438477	Sketch037
18:32:05  	0.04790902137756348	Pad024
18:32:05  	3.266334533691406e-05	XZ_Plane040
18:32:05  	1.4543533325195312e-05	XY_Plane040
18:32:05  	6.127357482910156e-05	Z_Axis040
18:32:05  	4.839897155761719e-05	Y_Axis040
18:32:05  	4.482269287109375e-05	X_Axis040
18:32:05  	0.002224445343017578	Origin040
18:32:05  	0.052912235260009766	Zplatte
18:32:05  	2.3365020751953125e-05	YZ_Plane036
18:32:05  	0.010245084762573242	Sketch023
18:32:05  	0.007103919982910156	Pad018
18:32:05  	0.009819269180297852	Sketch024
18:32:05  	0.013252735137939453	Pocket009
18:32:05  	0.01019287109375	Sketch032
18:32:06  	0.027859210968017578	Pocket013
18:32:06  	2.7894973754882812e-05	XZ_Plane036
18:32:06  	1.52587890625e-05	XY_Plane036
18:32:06  	5.7697296142578125e-05	Z_Axis036
18:32:06  	3.3855438232421875e-05	Y_Axis036
18:32:06  	3.552436828613281e-05	X_Axis036
18:32:06  	0.002177000045776367	Origin036
18:32:06  	0.026938915252685547	zKUSBlock
18:32:06  	1.8358230590820312e-05	YZ_Plane035
18:32:06  	2.3603439331054688e-05	XZ_Plane035
18:32:06  	1.3589859008789062e-05	XY_Plane035
18:32:06  	2.3126602172851562e-05	Z_Axis035
18:32:06  	1.3589859008789062e-05	Y_Axis035
18:32:06  	1.811981201171875e-05	X_Axis035
18:32:06  	0.0006046295166015625	Origin035
18:32:06  	7.700920104980469e-05	YZ_Plane031
18:32:06  	6.961822509765625e-05	XZ_Plane031
18:32:06  	3.790855407714844e-05	XY_Plane031
18:32:06  	2.9802322387695312e-05	Z_Axis031
18:32:06  	2.86102294921875e-05	Y_Axis031
18:32:06  	1.9311904907226562e-05	X_Axis031
18:32:06  	0.0011951923370361328	Origin031
18:32:06  	1.5735626220703125e-05	YZ_Plane030
18:32:06  	2.0742416381835938e-05	XZ_Plane030
18:32:06  	1.6689300537109375e-05	XY_Plane030
18:32:06  	2.1457672119140625e-05	Y_Axis030
18:32:06  	1.5497207641601562e-05	X_Axis030
18:32:06  	1.9073486328125e-05	Z_Axis030
18:32:06  	0.00144195556640625	Origin030
18:32:06  	2.384185791015625e-05	YZ_Plane028
18:32:06  	0.011602401733398438	Sketch022
18:32:06  	0.02356123924255371	Pad017
18:32:06  	2.0742416381835938e-05	XZ_Plane028
18:32:06  	1.8835067749023438e-05	XY_Plane028
18:32:06  	1.3113021850585938e-05	Z_Axis028
18:32:06  	5.888938903808594e-05	Y_Axis028
18:32:06  	4.506111145019531e-05	X_Axis028
18:32:06  	0.0025207996368408203	Origin028
18:32:06  	0.032506465911865234	zlinearschiene_master
18:32:06  	0.011816024780273438	Clone011
18:32:06  	2.7418136596679688e-05	YZ_Plane029
18:32:06  	1.4781951904296875e-05	XZ_Plane029
18:32:06  	1.7404556274414062e-05	XY_Plane029
18:32:06  	1.3589859008789062e-05	Z_Axis029
18:32:06  	5.269050598144531e-05	Y_Axis029
18:32:06  	3.528594970703125e-05	X_Axis029
18:32:06  	0.0025377273559570312	Origin029
18:32:06  	0.03392219543457031	zlinearschiene_clone
18:32:06  	0.0008866786956787109	moveablez
18:32:06  	0.0005905628204345703	moveabley
18:32:06  	0.00021314620971679688	moveablex
18:32:06  	0.0005476474761962891	Draft_Group1
